# StudyJourney

./: App.xaml  App.xaml.cs  BatchInputDialog.xaml  BatchInputDialog.xaml.cs  ColorUtils.cs  ExamModeWindow.xaml  ExamModeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReminderService.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  ScheduleBarWindow.xaml  ScheduleBarWindow.xaml.cs  ScheduleEntry.cs  ScheduleManager.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindow_Core.cs  Settings.cs  Styles.xaml  UpdateService.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs  schedule_example.json  settings.json  学程.csproj  学程.sln  高考倒计时.csproj
.github/workflows/: dotnet-desktop.yml
